# Android-Study

./: README.md
AESDemo/: settings.gradle
AESDemo/app/: build.gradle
AIDLSample/: README.md  settings.gradle.kts
AIDLSample/client/: build.gradle.kts
ActivityChuandi/: settings.gradle
AsyncAwaitDemo/: settings.gradle
BlurTest/: settings.gradle
ClassTest/: settings.gradle
ConstraintLayoutTest/: settings.gradle
CookieDemo/: settings.gradle
DesignPractice/: build.gradle.kts  settings.gradle.kts
DynamicColorDemo/: build.gradle  settings.gradle.kts
FileSaveTest/: settings.gradle
FlutterDemo/: pubspec.yaml
FlutterPractice/: pubspec.yaml
FragmentTestttt/: settings.gradle
FragmentText2/: settings.gradle
FragmentText2/app/: build.gradle
FragmentText2/app/src/androidTest/java/com/chiuxah/fragmenttext2/: ExampleInstrumentedTest.kt
FragmentText2/app/src/main/: AndroidManifest.xml
FragmentText2/app/src/main/java/com/chiuxah/fragmenttext2/: AnotherFragment.kt  LeftFragment.kt  MainActivity.kt  RightFragment.kt
FragmentText2/app/src/main/java/com/chiuxah/fragmenttext2/ui/theme/: Color.kt  Theme.kt  Type.kt
FragmentText2/app/src/main/res/values/: strings.xml  themes.xml
FragmentText2/app/src/test/java/com/chiuxah/fragmenttext2/: ExampleUnitTest.kt
FragmentText2/gradle/wrapper/: gradle-wrapper.properties
FragmentsTest/: settings.gradle
HiltSmaple/: settings.gradle
HookDemo/: settings.gradle
HotFix/: settings.gradle.kts
InterceptorDemo/: settings.gradle
KtorLearn/: settings.gradle
KtorLearn/app/: build.gradle
KtorLearn/app/src/androidTest/java/com/chiuxah/ktorlearn/: ExampleInstrumentedTest.kt
KtorLearn/app/src/main/: AndroidManifest.xml
KtorLearn/app/src/main/java/com/chiuxah/ktorlearn/: MainActivity.kt  MyAPIResponse.kt
KtorLearn/app/src/main/java/com/chiuxah/ktorlearn/ui/theme/: Color.kt  Theme.kt  Type.kt
KtorLearn/app/src/main/res/values/: strings.xml  themes.xml
KtorLearn/app/src/test/java/com/chiuxah/ktorlearn/: ExampleUnitTest.kt
LearnKMM/: settings.gradle.kts
LifeDemo/: settings.gradle.kts
MVIDemo/: settings.gradle.kts
MYDemo/: settings.gradle
MaterialYouTest/: settings.gradle
MulitiplatformDemo/: settings.gradle.kts
MyApplication3/: build.gradle
MyJavaApplication/: settings.gradle
NDVTest/: settings.gradle
PermissionX/: settings.gradle
PermissionX2/: settings.gradle
RequestDemo/: settings.gradle
RetrofitUse/: settings.gradle
TabRowText/: settings.gradle
UIweightTest/: settings.gradle
XposedDemo/: settings.gradle
(+760 files in other folders)
